# HSTAndroid1

./: build.gradle
app/: build.gradle  google-services.json
app/flavor/release/: output-metadata.json  output.json
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skilex/customer/: MainActivity.java
app/src/main/java/com/skilex/customer/activity/: AboutUsActivity.java  AdditionalServiceListActivity.java  AddressActivity.java  AddressEditActivity.java  AddressManageActivity.java  AdvancePaymentActivity.java  AssignProviderActivity.java  BookingSummaryAcivity.java  CancelRequestedServiceActivity.java  LoginActivity.java  MainActivity.java  NumberVerificationActivity.java  OngoingServiceActivity.java  OngoingServiceDetailActivity.java  ProfileActivity.java  RateServiceActivity.java  ReferAndEarnActivity.java  RequestedServicesActivity.java  RequestedServicesDetailActivity.java  SearchResultActivity.java  ServiceDetailActivity.java  ServiceHistoryActivity.java  ServicePersonTrackingActivity.java  ServiceSummaryActivity.java  SplashScreenActivity.java  SubCategoryActivity.java  TermsActivity.java  TrackingActivity.java  ViewBillActivity.java  ViewBillImageZoom.java  WalletActivity.java  WalletAddMoneyActivity.java
app/src/main/java/com/skilex/customer/adapter/: AdditionalServiceListAdapter.java  CartServiceDeleteListAdapter.java  CategoryListAdapter.java  FeebackListAdapter.java  GeneralServiceListAdapter.java  MainServiceAdapterTemp.java  MainServiceListAdapter.java  OngoingServiceListAdapter.java  PreferenceListAdapter.java  RequestedServiceListAdapter.java  ReviewAdapter.java  ServiceHistoryListAdapter.java  SubCategoryListAdapter.java  SubCategoryTabAdapter.java  SwipeToDeleteCallback.java  TrendingServiceListAdapter.java  ViewBillAdapter.java  WalletListAdapter.java
app/src/main/java/com/skilex/customer/app/: AppController.java
app/src/main/java/com/skilex/customer/bean/database/: SQLiteHelper.java
app/src/main/java/com/skilex/customer/bean/support/: AdditionalService.java  AdditionalServiceList.java  Bill.java  BillList.java  CartService.java  CartServiceList.java  Category.java  CategoryList.java  Feedback.java  FeedbackList.java  OngoingService.java  OngoingServiceList.java  Review.java  ReviewList.java  Service.java  ServiceHistory.java  ServiceHistoryList.java  ServiceList.java  StoreTimeSlot.java  SubCategory.java  SubCategoryList.java  TrendingServices.java  TrendingServicesList.java  Wallet.java  WalletList.java
app/src/main/java/com/skilex/customer/ccavenue/activity/: InitialScreenActivity.java  MainActivity.java  StatusActivity.java  WebViewActivity.java
app/src/main/java/com/skilex/customer/ccavenue/utility/: AvenuesParams.java  Constants.java  LoadingDialog.java  RSAUtility.java  ServiceUtility.java
app/src/main/java/com/skilex/customer/customview/: CircleImageView.java  CircleImgWhiteBack.java  CustomOtpEditText.java
app/src/main/java/com/skilex/customer/dialogfragments/: AlertDialogForFragment.java  CompoundAlertDialogFragment.java  SimpleAlertDialogFragment.java
app/src/main/java/com/skilex/customer/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  SharedPrefManager.java
app/src/main/java/com/skilex/customer/fragment/: DynamicSubCatFragment.java  HomeFragment.java  ProfileFragment.java  ServicesFragment.java
app/src/main/java/com/skilex/customer/helper/: AlertDialogHelper.java  AppSignatureHelper.java  ProgressDialogHelper.java
app/src/main/java/com/skilex/customer/interfaces/: DialogClickListener.java
app/src/main/java/com/skilex/customer/servicehelpers/: ServiceHelper.java
app/src/main/java/com/skilex/customer/serviceinterfaces/: IServiceListener.java
app/src/main/java/com/skilex/customer/utils/: AndroidMultiPartEntity.java  AppSignatureHelper.java  CommonUtils.java  FirstTimePreference.java  LocaleHelper.java  MySMSBroadcastReceiver.java  PermissionUtil.java  PreferenceStorage.java  SkilExConstants.java  SkilExValidator.java  SmsVerification.java
app/src/main/res/drawable/: button_circle_white.xml  button_round_grey_border.xml  button_square_grey.xml  ic_add_moneybuttonicon.xml  ic_add_moneytowallet.xml  ic_edit_address.xml  ic_location.xml  ic_logout.xml  ic_mail.xml  ic_manage_address.xml  ic_manage_address_banner.xml  ic_onhold.xml  ic_pay_online.xml  ic_phone.xml  ic_rate_review.xml  ic_refer_earn_sidemenu.xml  ic_referfreiend_share.xml  ic_service_history.xml  ic_skilex_wallet.xml  ic_skilex_wallet_sidemenu.xml  ic_status.xml  transparent_round.xml
app/src/main/res/layout/: activity_about.xml  activity_add_review.xml  activity_additional_service.xml  activity_advance_payment.xml  activity_booking_summary.xml  activity_cancel_service.xml  activity_contact_address.xml  activity_edit_address.xml  activity_edit_profile.xml  activity_initial_screen.xml  activity_login.xml  activity_main.xml  activity_main_category.xml  activity_manage_address.xml  activity_number_verification.xml  activity_ongoing_services.xml  activity_ongoing_services_detail.xml  activity_refer_and_earn.xml  activity_requested_services.xml  activity_requested_services_detail.xml  activity_search_result.xml  activity_service_detail.xml  activity_service_history.xml  activity_service_person_tracking.xml  activity_service_summary.xml  activity_splash_screen.xml  activity_status.xml  activity_sub_category.xml  activity_terms.xml  activity_tracking.xml  activity_view_bills.xml  activity_wallet_add_money.xml  activity_wallet_main.xml  additional_service_list_item.xml  category_list_item.xml  content_main.xml  fragment_list.xml  fragment_services.xml  fragment_user_profile.xml  header_layout.xml  (+12 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-v21/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
