apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {
            keyAlias 'skilex_alias'
            keyPassword 'skilex#123'
            storeFile file('skilex.jks')
            storePassword 'skilex#123'
            flavorDimensions "default"
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.skilex.customer"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources false
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }

    afterEvaluate {
        tasks.matching {
            it.name.startsWith('dex')
        }.each { dx ->
            if (dx.additionalParameters == null) {
                dx.additionalParameters = []
            }
            dx.additionalParameters += "--set-max-idx-number=55000"
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    android.applicationVariants.all { variant ->

        variant.outputs.all { output ->
//            output.outputFile = file("$project.buildDir/apk/MQube.apk")
            outputFileName = "${variant.name}-${variant.versionName}.apk"
        }
    }

    productFlavors {
        flavor {
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation files('libs/universal-image-loader-1.9.3.jar')

    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-gcm:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.github.stfalcon:smsverifycatcher:0.3.1'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.code.gson:gson:2.8.2'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.makeramen:roundedimageview:2.1.0'
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.0'

}
apply plugin: 'com.google.gms.google-services'