<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:minHeight="60dp" />

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:minHeight="60dp"
            android:paddingStart="10dp"
            android:paddingEnd="15dp"
            android:src="@drawable/ic_arrow_back_white_24dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/back_btn"
            android:fontFamily="@font/helvetica"
            android:gravity="center_vertical|left"
            android:minHeight="60dp"
            android:padding="5dp"
            android:text="@string/manage_address"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:background="@color/white"
        android:src="@drawable/ic_manage_address_banner"/>

    <RelativeLayout
        android:id="@+id/address_one_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_round"
        android:elevation="5dp"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/address_one_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address_1"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/address_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/address_one_title"
            android:layout_toStartOf="@id/edit_address_one"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp" />

        <ImageView
            android:id="@+id/edit_address_one"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_edit_address"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/address_two_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_round"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:elevation="5dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/address_two_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address_2"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/address_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/address_two_title"
            android:layout_toStartOf="@id/edit_address_two"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp" />

        <ImageView
            android:id="@+id/edit_address_two"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_edit_address"/>


    </RelativeLayout>



</LinearLayout>
